<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" HREF="/css/web_cmc.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<title>Job View</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Steinbright Career Development Center Services</h1></DIV><div class="headerlinksdiv">
<SPAN class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</a>
<table  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
                          WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
<tr>
<TD CLASS="pldefault">
<table  CLASS="plaintable" SUMMARY="This table displays Tab Items."
                 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td class="taboff" height=22>
<a href="/duprod/bwszkfrag.P_DisplayFinResponsibility" onMouseover="window.status='Student Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Services'; return true" onBlur="window.status=''; return true" >Student Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkew2c.P_DisplayEW2ConsentPage" onMouseover="window.status='Employee Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Employee Services'; return true" onBlur="window.status=''; return true" >Employee Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="tabon"  height=22>
<a href="/duprod/twbkwbis.P_GenMenu?name=amenu.P_CMCMnu" onMouseover="window.status='Career Management Center Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Career Management Center Services'; return true" onBlur="window.status=''; return true" >SCDC Services</a>
</TD>
<TD class="bgtabon"  height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkcnst.P_displayAdmin">Administrative Dashboard</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
</tr>
</table>
</TD>
</tr>
<tr>
<TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
</map>
</SPAN>
<a name="skip_Module_Navigation_Links_H"></a>
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
<form action="/duprod/twbksrch.P_ShowResults" method="post">
Search
<SPAN class="fieldlabeltextinvisible"><LABEL for=keyword_in_id><SPAN class="fieldlabeltext">Search</SPAN></LABEL></SPAN>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" ID="keyword_in_id" />
<input type="submit" value="Go" />
</form>
</div>
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</div></TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Job View</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<div class="staticheaders">
</div>
</div></TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->

<table  class="SSDtableS" SUMMARY="This table shows the student's coordinator and their contact info.">
<tr>
<td CLASS="default">&nbsp;</td>
<td class="SSDrightcell"><div class="SSDrightcellDiv"><div style="text-align: left">
<SPAN class="smallernowraptext">Co-op Advisor: Kori Newallo</SPAN>
<br />
<SPAN class="smallernowraptext">215-895-2437</SPAN>
<br />
<a href="mailto:kori.newallo@drexel.edu"  onMouseOver="window.status='Send email to  at kori.newallo@drexel.edu';  return true" onMouseOut="window.status=''; return true" ><SPAN class="smallernowraptext">kori.newallo@drexel.edu</SPAN></a>
<br />
<br />
<SPAN class="smallernowraptext">Your coop term(s) by academic year are:</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 22-23, Winter Quarter 22-23</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 23-24, Winter Quarter 23-24&nbsp;</SPAN>
</div></div></td>
</tr>
</table>
</table>
<br />
<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=370277&i_return=*SESAPAJD"  onMouseOver="window.status='Return';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /></a>
<br />
<p>
<SPAN class="strongtext">Employer: </SPAN>
University City Science Ctr. (5222)
<br />
<SPAN class="strongtext">Hiring Office Location: </SPAN>
Philadelphia (3)
</p>
<SPAN class="strongtext">Job's Type: </SPAN>
<SPAN class="smallertext">Co-op Experience</SPAN>
<br />
<SPAN class="strongtext">Job's Duration: </SPAN>
<SPAN class="smallertext">Fall/Winter (Sept 2019 - March 2020)</SPAN>
<br />
<SPAN class="strongtext">Job's Length: </SPAN>
<SPAN class="smallertext">2 terms</SPAN>
<br />
<SPAN class="strongtext">Job's Status: </SPAN>
<SPAN class="smallertext">Inactive</SPAN>
<br />
<br />
<br />
<table  class="borderland" SUMMARY="This table holds the basic job description information." cellspacing="0">
<tr>
<td CLASS="default"><div class="centeraligntext"><SPAN class="largertext">Venture Café Marketing and Events </SPAN><br /><SPAN class="smallertext">(370277)</SPAN></div></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Division/Location/Company Description:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">The University City Science Center is a dynamic hub for innovation, entrepreneurship and technology development in the Greater Philadelphia region. Since it was founded in 1963, 
graduate organizations and current residents of the University City Science Center’s Port business incubators have created more than 15,000 jobs that remain in the Greater 
Philadelphia region today and contribute more than $9 billion to the regional economy annually. The Science Center has a history as the oldest and largest urban research park in the 
U.S. Today, after 50+ years of operations, we are in the midst of a dramatic change that will further impact Greater Philadelphia’s role in the innovation ecosystem, joining forces with 
Wexford Science + Technology, a BioMed Realty company, to expand our footprint. In September 2015, we announced a new brand for our campus: uCity Square - a true mixed-use 
community comprised of office and lab space for companies of all sizes, as well as residential and retail locations. Together with Wexford, we’re creating an entrepreneurship 
innovation ecosystem, where bright ideas become businesses and we nurture a future innovation economy. Visit www.ucscreview.org to learn more.</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Non-Profit Co.: </SPAN><SPAN class="smallertext">Yes</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Description:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">The Venture Café Philadelphia Marketing and Events Intern’s primary role will be to support the preparation and execution of the Venture Café Thursday Gathering and occasionally 
additional events outside of Thursdays. You will work in tandem with the Venture Cafe team to execute engagement activities to support the innovation and entrepreneurial 
community. Promoting various events within the Gathering will also be part of the scope of work.
Responsibilities and Opportunities:
•	Participate in the execution of the Weekly Thursday Gatherings(set-up/breakdown, check in)
•	Create weekly communications/signage
•	Identify new ideas for activities and break-out sessions
•	Create posts for social media (facebook, twitter, linkedin, eventbrite)
•	Work with the Venture Café team to identify quality engagement opportunities for community collaboration
•	Research potential session hosts, sponsors, startups, and local caterers/restaurants for planning upcoming events
•	Create weekly social media posts to promote event attendance 
•	Document event through video or photography.  Systematically share content through appropriate channels helping to amplify the Venture Cafe mission.
</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Number of Openings: </SPAN><SPAN class="smallertext">0</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Exposure to hazardous and/or biohazardous materials: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Research Position: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Students are hired by a third-party employer: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Qualifications:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Recommended Qualifications: </SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">Qualifications:
•	Must be available for 37.5 hours/week, including on Thursdays between 2:00pm – 8:30pm
•	Strong interest in entrepreneurship and the entrepreneurship/innovation ecosystem
•	Interest in event execution & planning
•	Willingness to learn new skills and adapt to the needs of the organization
•	Desire to connect with an engaged innovation communities 
•	Proficient with Google Docs
•	Familiarity with Adobe Illustrator or Canva
•	Video editing capabilities desirable. 
</SPAN></td>
</tr>
<tr>
<TD CLASS="default">
<SPAN class="bluesmallertext"> Majors Sought: </SPAN>
<SPAN class="smallertext">Bus. - Entrepreneurship & Innovation, </SPAN>
<SPAN class="smallertext">Bus. - Operations and Supply Chain Management, </SPAN>
<SPAN class="smallertext">Bus. - Marketing, </SPAN>
<SPAN class="smallertext">Bus. - Technology Innovation Management, </SPAN>
<SPAN class="smallertext">Arts & Sci. - Communication, </SPAN>
<SPAN class="smallertext">Prof. Stud. - Hospitality Management, </SPAN>
<SPAN class="smallertext">Arts & Sci. - Psychology, </SPAN>
<SPAN class="smallertext">Arts & Sci. - Sociology</SPAN>
</TD>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Level(s) of Experience Sought: </SPAN><SPAN class="smallertext"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beginner - Limited or no previous work experience/first Co-op or <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intermediate - Some related work or volunteer experience/second Co-op or <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced - Previous related work experience/final Co-op</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Location:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Position Address: </SPAN><SPAN class="smallertext"><br />3675 Market Street<br />Suite 400<br />Philadelphia, PA&nbsp;&nbsp;19104</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Transportation to work: </SPAN><SPAN class="smallertext">Public Transportation available from Drexel</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Travel required for position: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Anticipated travel information: </SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Compensation Information:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Compensation Status: </SPAN><SPAN class="smallertext">Hourly Paid or Salaried Position</SPAN></td>
</tr>
<tr>
<TD CLASS="default">
<SPAN class="bluesmallertext">Other Compensation: </SPAN>
<SPAN class="smallertext">None</SPAN>
</TD>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Other Compensation Details: </SPAN><SPAN class="smallertext">- None -</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Approximate Hours Per Week: </SPAN><SPAN class="smallertext">37.5</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Requirements/Restrictions:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Minimum GPA: </SPAN><SPAN class="smallertext">  3.00</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Citizenship Restriction: </SPAN><SPAN class="smallertext">No Restriction</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Pre-Employment Screening Requirements: </SPAN><SPAN class="smallertext">Background check</SPAN></td>
</tr>
</table>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page." WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerlinksdiv">
<SPAN class="pagefooterlinks">
<map name="SCDC_Services_Main_Menu_Links_F" title="SCDC Services Main Menu Links">
<p>
<a href="#skip_SCDC_Services_Main_Menu_Links_F" onMouseover="window.status='Skip SCDC Services Main Menu Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip SCDC Services Main Menu Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip SCDC Services Main Menu Links</a>
<P>[ <a href="/duprod/hwczkresm.P_ResumeSelectStud" onMouseover="window.status='Resume Development'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Resume Development'; return true" onBlur="window.status=''; return true" >Resume Development for Co-op</a>
 | <a href="/duprod/hwczksjsc.P_StudentJobSearchStud" onMouseover="window.status='Search for Co-op Jobs'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search for Co-op Jobs'; return true" onBlur="window.status=''; return true" >Search for Co-op Jobs</a>
 | <a href="https://drexel.joinhandshake.com/login" onMouseover="window.status='Go to Handshake'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Go to Handshake'; return true" onBlur="window.status=''; return true" >Handshake</a>
 | <a href="/duprod/hwczksrmp.P_StudentRequestMaintStud" onMouseover="window.status='Maintain your Interview Requests'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Maintain your Interview Requests'; return true" onBlur="window.status=''; return true" >Maintain your Co-Op Interview Requests</a>
 | <a href="/duprod/hwczkfsep.P_StudentESaPSelectStud" onMouseover="window.status='ES&P Form Selection'; return true" onMouseout="window.status=''; return true" onFocus="window.status='ES&P Form Selection'; return true" onBlur="window.status=''; return true" >ES&P Form Completion</a>
 | <a href="/duprod/hwczkfsea.P_StudentESaPArchiveStud" onMouseover="window.status='Search the ES&amp;P Archives'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search the ES&amp;P Archives'; return true" onBlur="window.status=''; return true" >Search the ES&amp;P Archives</a>
 | <a href="/duprod/hwczkmsph.P_PlacementHistoryDisp" onMouseover="window.status='Your Co-op Employment Records'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Your Co-op Employment Records'; return true" onBlur="window.status=''; return true" >Your Co-op Employment Records</a>
 | <a href="/duprod/hwczkmpaf.P_PlacementAgreement" onMouseover="window.status='View Your Co-op Employment Agreement'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Employment Agreement'; return true" onBlur="window.status=''; return true" >View Your Co-op Employment Agreement</a>
 | <a href="/duprod/hwczksams.P_StudentAgreeDispStud" onMouseover="window.status='View Your Co-op Program Participation Agreements'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Program Participation Agreements'; return true" onBlur="window.status=''; return true" >View Your Co-op Program Participation Agreements</a>
 ]
</map>
</SPAN>
<a name="skip_SCDC_Services_Main_Menu_Links_F"></a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 022</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2024 Ellucian Company L.P. and its affiliates.<br></h5></div>
</body>
</html>
