<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" HREF="/css/web_cmc.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<title>Employment Summary &amp; Planner Inquiry</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Steinbright Career Development Center Services</h1></DIV><div class="headerlinksdiv">
<SPAN class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</a>
<table  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
                          WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
<tr>
<TD CLASS="pldefault">
<table  CLASS="plaintable" SUMMARY="This table displays Tab Items."
                 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td class="taboff" height=22>
<a href="/duprod/bwszkfrag.P_DisplayFinResponsibility" onMouseover="window.status='Student Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Services'; return true" onBlur="window.status=''; return true" >Student Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkew2c.P_DisplayEW2ConsentPage" onMouseover="window.status='Employee Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Employee Services'; return true" onBlur="window.status=''; return true" >Employee Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="tabon"  height=22>
<a href="/duprod/twbkwbis.P_GenMenu?name=amenu.P_CMCMnu" onMouseover="window.status='Career Management Center Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Career Management Center Services'; return true" onBlur="window.status=''; return true" >SCDC Services</a>
</TD>
<TD class="bgtabon"  height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkcnst.P_displayAdmin">Administrative Dashboard</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
</tr>
</table>
</TD>
</tr>
<tr>
<TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
</map>
</SPAN>
<a name="skip_Module_Navigation_Links_H"></a>
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
<form action="/duprod/twbksrch.P_ShowResults" method="post">
Search
<SPAN class="fieldlabeltextinvisible"><LABEL for=keyword_in_id><SPAN class="fieldlabeltext">Search</SPAN></LABEL></SPAN>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" ID="keyword_in_id" />
<input type="submit" value="Go" />
</form>
</div>
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</div></TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Employment Summary & Planner Inquiry</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<div class="staticheaders">
</div>
</div></TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<table  class="SSDtableS" SUMMARY="This table shows the student's coordinator and their contact info.">
<tr>
<td CLASS="default">&nbsp;</td>
<td class="SSDrightcell"><div class="SSDrightcellDiv"><div style="text-align: left">
<SPAN class="smallernowraptext">Co-op Advisor: Kori Newallo</SPAN>
<br />
<SPAN class="smallernowraptext">215-895-2437</SPAN>
<br />
<a href="mailto:kori.newallo@drexel.edu"  onMouseOver="window.status='Send email to  at kori.newallo@drexel.edu';  return true" onMouseOut="window.status=''; return true" ><SPAN class="smallernowraptext">kori.newallo@drexel.edu</SPAN></a>
<br />
<br />
<SPAN class="smallernowraptext">Your coop term(s) by academic year are:</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 22-23, Winter Quarter 22-23</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 23-24, Winter Quarter 23-24&nbsp;</SPAN>
</div></div></td>
</tr>
</table>
</table>
<p>

<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=428962&i_return=*SESAPAJD"  onMouseOver="window.status='Return to the Archive Search Job List page';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /><SPAN class="greensmallesttext">to Archive Job</SPAN></a>
<table  CLASS="datadisplaytable" SUMMARY="This table shows the summary job information for the selected ES&amp;P." cellspacing="0">
<tr>
<th colspan="2" CLASS="ddlabel" scope="row" ><div class="centeraligntext">Anonymous Student ES&amp;P</div></th>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Term of employment: &nbsp;</SPAN>
</TD>
<td CLASS="dddefault">Fall (September 2023 - January 2024)</td>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Employer:</SPAN>
</TD>
<td CLASS="dddefault">Innobrand Media & Communications Pvt. Ltd.</td>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Job:</SPAN>
</TD>
<td CLASS="dddefault">Data Analyst (428962)</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><strong><font size="+1">Employment Information</font></strong></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q1_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>City of your job:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
Mumbai 
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q2_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>State of your job:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
MH
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q3_id><SPAN class="fieldlabeltext"><div align='right'>Country of your job:</div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
India
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Department in which you were employed:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
Analysis
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q6_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Your job title:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
Business Data Analyst
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Weekly schedule (start/end times):</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
11am  - 7pm (IST)
Monday -Friday
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q8_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Number of days worked per week:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
5
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was shift work required?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was overtime required?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td colspan="1" CLASS="dddefault" width="50%" bgcolor="e3e5ee"  ><SPAN class="smallertext">If yes, how many hours per week? -- Not Reported --</SPAN></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>If you traveled out of town, list destinations and purpose:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
N/A
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was a car required to perform your job?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q15_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>How did you commute to work?</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
Remote
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was public transportation available for commuting?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Did your employer assist you in securing housing?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q18_id><SPAN class="fieldlabeltext"><font size='2'>If you worked for an employer in a location away from Philadelphia and you wish to share housing information about that area with other Drexel students, describe your housing arrangements and list the name, phone number and address of a person a future co-op may contact to obtain housing information.</font></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
It was a remote position
</TD>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><font size="+1"><strong>Co-op Job Evaluation</strong></font></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Greatly Exceeded Expectations</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Exceeded Expectations</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Met Expectations</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Partially Met Expectations</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Did Not Meet Expectations</SPAN></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q1_id><SPAN class="fieldlabeltext">Opportunity to demonstrate own initiative</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q2_id><SPAN class="fieldlabeltext">Opportunity to develop leadership skills</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q3_id><SPAN class="fieldlabeltext">Opportunity for networking and professional development</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext">Opportunity for progressive responsibilities</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q5_id><SPAN class="fieldlabeltext">Variety of work assigned</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q6_id><SPAN class="fieldlabeltext">Quantity of work assigned</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext">Challenge of work assigned</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q8_id><SPAN class="fieldlabeltext">Training provided by employer</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q9_id><SPAN class="fieldlabeltext">Quality of employer supervision/mentorship</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q10_id><SPAN class="fieldlabeltext">Overall job satisfaction</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><font size='2'>Based on your experience, the provided job description was accurate.</font></SPAN></td>
<td colspan="5" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >Yes</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext"><center>If no, please explain</center></SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q14_id><SPAN class="fieldlabeltext">Describe the best features of your position and employer:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
Global Client Collaboration:
Engaged with major global clients (HUL, P&G, ITC) for diverse exposure.

Insightful Data Analysis:
Delivered weekly reports with in-depth data analysis for valuable client insights.

Data Quality Improvement:
Achieved a 35% reduction in data errors through effective data cleaning.

Strategic Process Optimization:
Optimized processes, reducing expenses by 15% and increasing revenue by 12%.

Impactful Data Visualization:
Created visuals for effective communication of complex data findings.

Employer's Best Features:

Prestigious Clientele:
Innobrand Media's global clients (HUL, P&G, ITC) signify industry reputation.

Emphasis on Technology:
Adoption of advanced tech (Tableau, ML) reflects a commitment to innovation.

Data-Driven Decision-Making:
Cultivates a culture of informed decisions through data analysis.

Results-Driven Approach:
Demonstrated commitment to achieving measurable outcomes.

Professional Growth Support:
Facilitated role transition, indicating support for individual professional growth
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q15_id><SPAN class="fieldlabeltext">Describe any challenges/drawbacks you experienced in the position and/or workplace:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
Time management 
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q16_id><SPAN class="fieldlabeltext">Briefly describe your co-op position as you would on your resume:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
- Collaborated with 10+ global clients such as HUL, P&G, and ITC, delivering insightful reports every week on Television and Digital Media Advertisements. 
- Conducted in-depth exploratory data analysis to identify key performance indicators and detect data anomalies affecting   
analysis that eventually improved functionality by 40%.
- Implemented data cleaning and modelling techniques to fulfil project requirements, resulting in a 35% reduction in data errors and created 
    impactful data visualizations to communicate findings effectively to clients.
- Optimized incentive & demand processes across 5 major urban regions in India, resulting in a 15% reduction in corporate 
    expenses. Conducted comprehensive analysis of sales, profitability, and market conditions, resulting in a 12% increase in revenue.                                                                                                                                          - Developed 15 visual dashboards and reports using Tableau to illustrate key performance Indicators that drive customer patterns 
   directly assisting the Management in Strategic decisions.
- Executed Data Cleaning, Data transformation, used Dimensionality Reduction techniques like PCA & LDA, implemented Feature Engineering 
   & applied Machine Learning model (Random Forest Classifier) for prediction.
- Applied K-fold cross-validation technique & random grid search method to tune the parameters of Random Forest & achieved the best 
   hyper parameters of our model. This method increased the prediction accuracy of the tuned model than the base model by 4%.
- Spearheaded a major business transformation in sales strategy by implementing a customer segmentation ML model which increased 
   average sales by a margin of 13%.
</TD>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><strong><font size='+1'>The Drexel University Student Learning Priorities</font></strong></div><div align='center'><strong><font color='blue'>All of the items in this section must be filled in for this page to be complete.</font></strong></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Excellent</SPAN></div></td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Good</SPAN></div></td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Average</SPAN></div></td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Fair</SPAN></div></td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Poor</SPAN></div></td>
<td CLASS="dddefault"width="8%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Unable to Rate</SPAN></div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q1_id><SPAN class="fieldlabeltext">Communicate effectively through writing (reports, emails, official letters, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q2_id><SPAN class="fieldlabeltext">Demonstrate effective verbal communication (discussion, presentations, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q3_id><SPAN class="fieldlabeltext">Communicate appropriately with different audiences (colleagues, supervisors, clients, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext">Provide feedback about assigned projects and tasks</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q5_id><SPAN class="fieldlabeltext">Contribute original and relevant ideas, strategies, or solutions</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q6_id><SPAN class="fieldlabeltext">Critically analyze and solve complex problems</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext">Uphold ethical standards in the workplace</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q8_id><SPAN class="fieldlabeltext">Make well-reasoned, data-supported decisions</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q9_id><SPAN class="fieldlabeltext">Use information effectively to accomplish a task</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q10_id><SPAN class="fieldlabeltext">Set goals and monitor progress</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q11_id><SPAN class="fieldlabeltext">Use appropriate technologies to complete assigned tasks</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q12_id><SPAN class="fieldlabeltext">Work effectively with people who have diverse backgrounds, beliefs, values, or behaviors</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext">Build professional relationships</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q14_id><SPAN class="fieldlabeltext">Improve skills important to success in a field or industry</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q15_id><SPAN class="fieldlabeltext">Effectively integrate into the workplace culture and hierarchy</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="8%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
</table>
<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=428962&i_return=*SESAPAJD"  onMouseOver="window.status='Return to the Archive Search Job List page';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /><SPAN class="greensmallesttext">to Archive Job</SPAN></a>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page." WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerlinksdiv">
<SPAN class="pagefooterlinks">
<map name="SCDC_Services_Main_Menu_Links_F" title="SCDC Services Main Menu Links">
<p>
<a href="#skip_SCDC_Services_Main_Menu_Links_F" onMouseover="window.status='Skip SCDC Services Main Menu Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip SCDC Services Main Menu Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip SCDC Services Main Menu Links</a>
<P>[ <a href="/duprod/hwczkresm.P_ResumeSelectStud" onMouseover="window.status='Resume Development'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Resume Development'; return true" onBlur="window.status=''; return true" >Resume Development for Co-op</a>
 | <a href="/duprod/hwczksjsc.P_StudentJobSearchStud" onMouseover="window.status='Search for Co-op Jobs'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search for Co-op Jobs'; return true" onBlur="window.status=''; return true" >Search for Co-op Jobs</a>
 | <a href="https://drexel.joinhandshake.com/login" onMouseover="window.status='Go to Handshake'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Go to Handshake'; return true" onBlur="window.status=''; return true" >Handshake</a>
 | <a href="/duprod/hwczksrmp.P_StudentRequestMaintStud" onMouseover="window.status='Maintain your Interview Requests'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Maintain your Interview Requests'; return true" onBlur="window.status=''; return true" >Maintain your Co-Op Interview Requests</a>
 | <a href="/duprod/hwczkfsep.P_StudentESaPSelectStud" onMouseover="window.status='ES&P Form Selection'; return true" onMouseout="window.status=''; return true" onFocus="window.status='ES&P Form Selection'; return true" onBlur="window.status=''; return true" >ES&P Form Completion</a>
 | <a href="/duprod/hwczkfsea.P_StudentESaPArchiveStud" onMouseover="window.status='Search the ES&amp;P Archives'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search the ES&amp;P Archives'; return true" onBlur="window.status=''; return true" >Search the ES&amp;P Archives</a>
 | <a href="/duprod/hwczkmsph.P_PlacementHistoryDisp" onMouseover="window.status='Your Co-op Employment Records'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Your Co-op Employment Records'; return true" onBlur="window.status=''; return true" >Your Co-op Employment Records</a>
 | <a href="/duprod/hwczkmpaf.P_PlacementAgreement" onMouseover="window.status='View Your Co-op Employment Agreement'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Employment Agreement'; return true" onBlur="window.status=''; return true" >View Your Co-op Employment Agreement</a>
 | <a href="/duprod/hwczksams.P_StudentAgreeDispStud" onMouseover="window.status='View Your Co-op Program Participation Agreements'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Program Participation Agreements'; return true" onBlur="window.status=''; return true" >View Your Co-op Program Participation Agreements</a>
 ]
</map>
</SPAN>
<a name="skip_SCDC_Services_Main_Menu_Links_F"></a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 007</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2024 Ellucian Company L.P. and its affiliates.<br></h5></div>
</body>
</html>
