<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" HREF="/css/web_cmc.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<title>Job View</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Steinbright Career Development Center Services</h1></DIV><div class="headerlinksdiv">
<SPAN class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</a>
<table  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
                          WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
<tr>
<TD CLASS="pldefault">
<table  CLASS="plaintable" SUMMARY="This table displays Tab Items."
                 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td class="taboff" height=22>
<a href="/duprod/bwszkfrag.P_DisplayFinResponsibility" onMouseover="window.status='Student Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Services'; return true" onBlur="window.status=''; return true" >Student Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkew2c.P_DisplayEW2ConsentPage" onMouseover="window.status='Employee Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Employee Services'; return true" onBlur="window.status=''; return true" >Employee Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="tabon"  height=22>
<a href="/duprod/twbkwbis.P_GenMenu?name=amenu.P_CMCMnu" onMouseover="window.status='Career Management Center Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Career Management Center Services'; return true" onBlur="window.status=''; return true" >SCDC Services</a>
</TD>
<TD class="bgtabon"  height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkcnst.P_displayAdmin">Administrative Dashboard</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
</tr>
</table>
</TD>
</tr>
<tr>
<TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
</map>
</SPAN>
<a name="skip_Module_Navigation_Links_H"></a>
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
<form action="/duprod/twbksrch.P_ShowResults" method="post">
Search
<SPAN class="fieldlabeltextinvisible"><LABEL for=keyword_in_id><SPAN class="fieldlabeltext">Search</SPAN></LABEL></SPAN>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" ID="keyword_in_id" />
<input type="submit" value="Go" />
</form>
</div>
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</div></TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Job View</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<div class="staticheaders">
</div>
</div></TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->

<table  class="SSDtableS" SUMMARY="This table shows the student's coordinator and their contact info.">
<tr>
<td CLASS="default">&nbsp;</td>
<td class="SSDrightcell"><div class="SSDrightcellDiv"><div style="text-align: left">
<SPAN class="smallernowraptext">Co-op Advisor: Kori Newallo</SPAN>
<br />
<SPAN class="smallernowraptext">215-895-2437</SPAN>
<br />
<a href="mailto:kori.newallo@drexel.edu"  onMouseOver="window.status='Send email to  at kori.newallo@drexel.edu';  return true" onMouseOut="window.status=''; return true" ><SPAN class="smallernowraptext">kori.newallo@drexel.edu</SPAN></a>
<br />
<br />
<SPAN class="smallernowraptext">Your coop term(s) by academic year are:</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 22-23, Winter Quarter 22-23</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 23-24, Winter Quarter 23-24&nbsp;</SPAN>
</div></div></td>
</tr>
</table>
</table>
<br />
<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=389818&i_return=*SESAPAJD"  onMouseOver="window.status='Return';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /></a>
<br />
<p>
<SPAN class="strongtext">Employer: </SPAN>
Inspired Therapeutic Solutions  (149546)
<br />
<SPAN class="strongtext">Hiring Office Location: </SPAN>
Philadelphia, PA (1)
</p>
<SPAN class="strongtext">Job's Type: </SPAN>
<SPAN class="smallertext">Co-op Experience</SPAN>
<br />
<SPAN class="strongtext">Job's Duration: </SPAN>
<SPAN class="smallertext">Summer (June 2020 -Sept 2020)</SPAN>
<br />
<SPAN class="strongtext">Job's Length: </SPAN>
<SPAN class="smallertext">1 terms</SPAN>
<br />
<SPAN class="strongtext">Job's Status: </SPAN>
<SPAN class="smallertext">Inactive</SPAN>
<br />
<br />
<br />
<table  class="borderland" SUMMARY="This table holds the basic job description information." cellspacing="0">
<tr>
<td CLASS="default"><div class="centeraligntext"><SPAN class="largertext">Nutrition and Medical Wellness Assistant</SPAN><br /><SPAN class="smallertext">(389818)</SPAN></div></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Division/Location/Company Description:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">ITS uses movement psychotherapy, coaching, addictions counseling, 
motivational interviewing, emotional acupressure, hypnotherapy, 
therapeutic touch, image 
consulting strategies, nutritional counseling, concierge medicine, and 
wellness planning, to help clients recover from patterns which have 
rendered them unsuccessful 
in the past and helps them design the life they truly want to live.
Current Practice Specialties: Anxiety; Depression; Body Dysmorphia and 
Shame; Eating Disorders; Phobias; Drug, Alcohol, Sex and Love 
Addictions; Physical, 
Emotional, Sexual Trauma; Early Childhood Trauma; Relational Skills; 
and Career Coaching.
Philosophy: Strength Based Approach; Size Positive; Sex Positive; 
Affirming of 'alternative' or 'non-traditional' Adult Relationships; 
Affirming of Spiritual/Religious 
Values and Agnostic, Atheist, and Anti-theist beliefs.
Populations: Individual, Couples, & Family Therapy (Pre-Marital 
Counseling, Blended Families, Trans-Racial Adoption).
Special Populations: All Ethnic and Cultural Groups are welcome, 
however as a Black therapist, I have both the personal experience and 
the professional training to 
understand the unique needs for increasing body-based pride with 
LGBTQ, African, African Americans, Latinos, Native Americans, Asian, 
and Asian American groups, 
which sometimes experience body or cultural shame more often than 
their White, Cisgender, or Heterosexual counterparts. 
Inspired Therapeutic Solutions (ITS)
Our Philosophy (7 Main Components)
Systemic
Holistic
Collaborative
Identity Expression
Positivity
Strength and Resilience Based
Community Based

Please read more on our webite www.its-wellness.com
</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Non-Profit Co.: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Description:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">A) Building Rapport with Clients to help patient feel welcome and 
comfortable; engaging light friendly, patient-centered conversation 
before conducting medical 
assessments
B) Conducting Pre-Assessments to Gather Information before client sees 
health professional: Such as Mood Assessments and Medical Health 
Screenings 
Questionnaires--Measuring Sleep, Diet, Exercise, Stress Levels, etc.
C) Assessing Wellness Goals using Wellness Intakes or Work/Life/Family 
Balance Dimension Instruments
D) Conducting Medication/Supplemental Review Questionnaire: Asking 
patient what medications/supplementation is currently being taken or 
has been taken in the 
past 10 yrs.
E) Conducting Medical Decision Trees: We provide in-house services or 
refer to outside "non-traditional" "eastern philosophy" licensed or 
certified holistic practitioners 
(naturopathic doctors, massage therapist, reiki masters, herbalist); in 
additional to our collaboration with more “traditional” medical doctors 
(ex: psychiatrist; primary 
care physicians (PCPs; pharmacist); workmen's comp practitioner; 
chiropractors) and pharmacological practitioners.  We also utilize 
lifestyle coaches or consultants 
(financial advisors; legal consultants; image-consultants, etc.); and 
population specialist (domestic violence; eating disorders; weight-loss 
coaches; physical and 
occupational therapists; personal trainers, bariatric surgeons;  sex-
reassignment surgeons;  etc.) .  We see collaborative care as the truest 
way to express and 
execute a systemic and holistic philosophy.  
Because this is our philosophy, we help guide patient to develop 
questions to be asked of practitioners to help them have a more well-
rounded view of the client.  We 
also help clients decide based on genetic testing when possible to guide 
decisions about medication vs. holistic supplementation.
F) Tracking depletion/sales/trial-size marketing samples of 
Supplementation Inventory
G) Ordering Practice Supplies and Ordering Practice In-House Inventory
H) Developing and Maintaining Client Database
I) Educating clients about supplementation ingredients; recommended 
dosage; crisis protocols.
J) Tracking Inventory Expiration Dates, Lot # for compliant patient 
supplementation distribution.
K) Reviewing, Explaining to Patient, Genetic Testing Procedures (cheek 
swabs); and mailing test kits to labs; tracking test results from labs; 
and 
assisting in interpreting labs reports; and conducting genetic results 
meeting with client to review results with practitioner (psychotherapist, 
nurse practitioner, 
complimentary medical staff); or conducting preview consultations of 
results before practitioners can be scheduled to see client to help invite 
client to ask any 
questions or formulate concerns.
</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Number of Openings: </SPAN><SPAN class="smallertext">1</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Exposure to hazardous and/or biohazardous materials: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Research Position: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Students are hired by a third-party employer: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Qualifications:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Recommended Qualifications: </SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="smallertext">Qualifications:
Able to work independently and collaboratively; equally.
Able to be friendly, courteous to staff and clients at all times.
Able to be prompt and punctual for work, educational, and community 
events.
Engage and Execute in our 7 Philosophies to serve an under-served 
communities. http://www.its-wellness.com/our-philosophy.html
Able to follow strict procedures and guidelines
Able to meet deadlines with efficiency.
Qualifications:
Able to work independently and collaboratively; equally.
Able to be friendly, courteous to staff and clients at all times.
Able to be prompt and punctual for work, educational, and community 
events.
Engage and Execute in our 7 Philosophies to serve an under-served 
communities. http://www.its-wellness.com/our-philosophy.html
Able to follow strict procedures and guidelines
Able to meet deadlines with efficiency.
</SPAN></td>
</tr>
<tr>
<TD CLASS="default">
<SPAN class="bluesmallertext"> Majors Sought: </SPAN>
<SPAN class="smallertext">Hlth. Sci. - Behavioral Health Counseling, </SPAN>
<SPAN class="smallertext">Hlth. Sci. - Health Sciences, </SPAN>
<SPAN class="smallertext">Hlth. Sci. - Health Services Administration, </SPAN>
<SPAN class="smallertext">Hlth. Sci. - Nutrition & Foods</SPAN>
</TD>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Level(s) of Experience Sought: </SPAN><SPAN class="smallertext"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intermediate - Some related work or volunteer experience/second Co-op or <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced - Previous related work experience/final Co-op</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Location:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Position Address: </SPAN><SPAN class="smallertext"><br />377 E. Upsal St.<br />Philadelphia, PA&nbsp;&nbsp;19119</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Transportation to work: </SPAN><SPAN class="smallertext">Public Transportation available within Job's City</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Travel required for position: </SPAN><SPAN class="smallertext">No</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Anticipated travel information: </SPAN><SPAN class="smallertext">Possible domestic/international and local travel if student is 
interested in more educational opportunities to increase job 
performance or student long term learning goals.</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Compensation Information:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Compensation Status: </SPAN><SPAN class="smallertext">Unpaid Position</SPAN></td>
</tr>
<tr>
<TD CLASS="default">
<SPAN class="bluesmallertext">Other Compensation: </SPAN>
<SPAN class="smallertext">Other, </SPAN>
<SPAN class="smallertext">Stipend, </SPAN>
<SPAN class="smallertext">Transportation Assistance </SPAN>
</TD>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Other Compensation Details: </SPAN><SPAN class="smallertext">Stipend is available and paid on job performance. Bonus Pay is also 
available each month based on job performance.  Transportation 
Assistance is giving when student 
travels to local community.</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Approximate Hours Per Week: </SPAN><SPAN class="smallertext">20</SPAN></td>
</tr>
<tr>
<td CLASS="default">&nbsp;</td>
</tr>
<tr>
<td CLASS="default"><SPAN class="strongtext">Position Requirements/Restrictions:</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Minimum GPA: </SPAN><SPAN class="smallertext">  3.00</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Citizenship Restriction: </SPAN><SPAN class="smallertext">Resident Alien (Green Card) or US Citizen</SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">Pre-Employment Screening Requirements: </SPAN><SPAN class="smallertext">Drug test, Background check, & Skills/aptitude test - Execute contract with Inspired Therapeutic Solutions which details expectations thoroughly.   </SPAN></td>
</tr>
<tr>
<td CLASS="default"><SPAN class="bluesmallertext">A transcript will be sent to the employer on your behalf if you request an interview for this job.</SPAN></td>
</tr>
</table>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page." WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerlinksdiv">
<SPAN class="pagefooterlinks">
<map name="SCDC_Services_Main_Menu_Links_F" title="SCDC Services Main Menu Links">
<p>
<a href="#skip_SCDC_Services_Main_Menu_Links_F" onMouseover="window.status='Skip SCDC Services Main Menu Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip SCDC Services Main Menu Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip SCDC Services Main Menu Links</a>
<P>[ <a href="/duprod/hwczkresm.P_ResumeSelectStud" onMouseover="window.status='Resume Development'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Resume Development'; return true" onBlur="window.status=''; return true" >Resume Development for Co-op</a>
 | <a href="/duprod/hwczksjsc.P_StudentJobSearchStud" onMouseover="window.status='Search for Co-op Jobs'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search for Co-op Jobs'; return true" onBlur="window.status=''; return true" >Search for Co-op Jobs</a>
 | <a href="https://drexel.joinhandshake.com/login" onMouseover="window.status='Go to Handshake'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Go to Handshake'; return true" onBlur="window.status=''; return true" >Handshake</a>
 | <a href="/duprod/hwczksrmp.P_StudentRequestMaintStud" onMouseover="window.status='Maintain your Interview Requests'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Maintain your Interview Requests'; return true" onBlur="window.status=''; return true" >Maintain your Co-Op Interview Requests</a>
 | <a href="/duprod/hwczkfsep.P_StudentESaPSelectStud" onMouseover="window.status='ES&P Form Selection'; return true" onMouseout="window.status=''; return true" onFocus="window.status='ES&P Form Selection'; return true" onBlur="window.status=''; return true" >ES&P Form Completion</a>
 | <a href="/duprod/hwczkfsea.P_StudentESaPArchiveStud" onMouseover="window.status='Search the ES&amp;P Archives'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search the ES&amp;P Archives'; return true" onBlur="window.status=''; return true" >Search the ES&amp;P Archives</a>
 | <a href="/duprod/hwczkmsph.P_PlacementHistoryDisp" onMouseover="window.status='Your Co-op Employment Records'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Your Co-op Employment Records'; return true" onBlur="window.status=''; return true" >Your Co-op Employment Records</a>
 | <a href="/duprod/hwczkmpaf.P_PlacementAgreement" onMouseover="window.status='View Your Co-op Employment Agreement'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Employment Agreement'; return true" onBlur="window.status=''; return true" >View Your Co-op Employment Agreement</a>
 | <a href="/duprod/hwczksams.P_StudentAgreeDispStud" onMouseover="window.status='View Your Co-op Program Participation Agreements'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Program Participation Agreements'; return true" onBlur="window.status=''; return true" >View Your Co-op Program Participation Agreements</a>
 ]
</map>
</SPAN>
<a name="skip_SCDC_Services_Main_Menu_Links_F"></a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 022</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2024 Ellucian Company L.P. and its affiliates.<br></h5></div>
</body>
</html>
