<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" HREF="/css/web_cmc.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<title>Employment Summary &amp; Planner Inquiry</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Steinbright Career Development Center Services</h1></DIV><div class="headerlinksdiv">
<SPAN class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</a>
<table  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
                          WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
<tr>
<TD CLASS="pldefault">
<table  CLASS="plaintable" SUMMARY="This table displays Tab Items."
                 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td class="taboff" height=22>
<a href="/duprod/bwszkfrag.P_DisplayFinResponsibility" onMouseover="window.status='Student Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Services'; return true" onBlur="window.status=''; return true" >Student Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkew2c.P_DisplayEW2ConsentPage" onMouseover="window.status='Employee Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Employee Services'; return true" onBlur="window.status=''; return true" >Employee Services</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="tabon"  height=22>
<a href="/duprod/twbkwbis.P_GenMenu?name=amenu.P_CMCMnu" onMouseover="window.status='Career Management Center Services'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Career Management Center Services'; return true" onBlur="window.status=''; return true" >SCDC Services</a>
</TD>
<TD class="bgtabon"  height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/duprod/bwpzkcnst.P_displayAdmin">Administrative Dashboard</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
</tr>
</table>
</TD>
</tr>
<tr>
<TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
</map>
</SPAN>
<a name="skip_Module_Navigation_Links_H"></a>
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
<form action="/duprod/twbksrch.P_ShowResults" method="post">
Search
<SPAN class="fieldlabeltextinvisible"><LABEL for=keyword_in_id><SPAN class="fieldlabeltext">Search</SPAN></LABEL></SPAN>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" ID="keyword_in_id" />
<input type="submit" value="Go" />
</form>
</div>
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</div></TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays." WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Employment Summary & Planner Inquiry</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><div class="rightaligntext">
<div class="staticheaders">
</div>
</div></TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<table  class="SSDtableS" SUMMARY="This table shows the student's coordinator and their contact info.">
<tr>
<td CLASS="default">&nbsp;</td>
<td class="SSDrightcell"><div class="SSDrightcellDiv"><div style="text-align: left">
<SPAN class="smallernowraptext">Co-op Advisor: Kori Newallo</SPAN>
<br />
<SPAN class="smallernowraptext">215-895-2437</SPAN>
<br />
<a href="mailto:kori.newallo@drexel.edu"  onMouseOver="window.status='Send email to  at kori.newallo@drexel.edu';  return true" onMouseOut="window.status=''; return true" ><SPAN class="smallernowraptext">kori.newallo@drexel.edu</SPAN></a>
<br />
<br />
<SPAN class="smallernowraptext">Your coop term(s) by academic year are:</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 22-23, Winter Quarter 22-23</SPAN>
<SPAN class="smallernowraptext"><br />Fall Quarter 23-24, Winter Quarter 23-24&nbsp;</SPAN>
</div></div></td>
</tr>
</table>
</table>
<p>

<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=397340&i_return=*SESAPAJD"  onMouseOver="window.status='Return to the Archive Search Job List page';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /><SPAN class="greensmallesttext">to Archive Job</SPAN></a>
<table  CLASS="datadisplaytable" SUMMARY="This table shows the summary job information for the selected ES&amp;P." cellspacing="0">
<tr>
<th colspan="2" CLASS="ddlabel" scope="row" ><div class="centeraligntext">Anonymous Student ES&amp;P</div></th>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Terms of employment: &nbsp;</SPAN>
</TD>
<td CLASS="dddefault">Fall/Winter (Sept 2020 - March 2021)</td>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Employer:</SPAN>
</TD>
<td CLASS="dddefault">Lockheed Martin</td>
</tr>
<tr>
<TD CLASS="ddlabel">
<SPAN class="strongtext">Job:</SPAN>
</TD>
<td CLASS="dddefault">Systems Engineer Co-op  (397340)</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><strong><font size="+1">Employment Information</font></strong></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td colspan="2" CLASS="dddefault" bgcolor="e3e5ee"  ><SPAN class="strongtext">The ES&P Archive is a database of past co-op experiences accessible by students only. Questions on page 1, 2, and 3 only will be released anonymously (after co-op advisor approval) if consent is given.<br><br></SPAN></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext">Would you like to release your ES&P to the archives?  <br><br></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >No</td>
</tr>
<tr>
<td colspan="2" CLASS="dddefault" bgcolor="e3e5ee"  ><SPAN class="strongtext"><br /><strong><font size=+1>Employment Information</font></strong></SPAN></td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Only Co-op</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">First Co-op</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Second Co-op</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Third Co-op</SPAN></div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>This was my:</font></div></SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q5_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Department in which you were employed:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
Network Engineer
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Weekly schedule (start/end times):</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
Monday-Thursday, 10 Hour work days, start and end times were arbitrary
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q8_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Number of days worked per week:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
4
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q11_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Stipend:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q12_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Transportation Assistance:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Meal Assistance:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q14_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Housing Assistance:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q15_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Relocation Assistance:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q16_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>Other:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td colspan="1" CLASS="dddefault" width="50%" bgcolor="e3e5ee"  ><SPAN class="smallertext">Other: Please Explain -- Not Reported --</SPAN></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was shift work required?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was overtime required?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td colspan="1" CLASS="dddefault" width="50%" bgcolor="e3e5ee"  ><SPAN class="smallertext">If yes, how many hours per week? -- Not Reported --</SPAN></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q19_id><SPAN class="fieldlabeltext"><div align='right'><font size='2'>If you traveled out of town, list destinations and purpose:</font></div></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
Moorestown, NJ was the location of the site I reported to daily
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Was public transportation available for commuting?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext"><div align='right'><font size='2'>Did your employer assist you in securing housing?</font></div></SPAN></td>
<td colspan="1" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >No</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q22_id><SPAN class="fieldlabeltext"><font size='2'>If you worked for an employer in a location away from Philadelphia and you wish to share housing information about that area with other Drexel students, describe your housing arrangements and list the name, phone number and address of a person a future co-op may contact to obtain housing information.</font></SPAN></LABEL></td>
<TD COLSPAN="1"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
The housing around this Lockheed location is upscale and rather expensive. I would recommend residing in Pennsylvania and commute daily.
</TD>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><font size="+1"><strong>Co-op Job Evaluation</strong></font></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td colspan="2" CLASS="dddefault" bgcolor="e3e5ee"  ><SPAN class="strongtext"><strong><br> Reflecting on your entire co-op experience, please rate each of the following categories:</strong></SPAN></td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Very Satisfied</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Satisfied</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Dissatisfied</SPAN></div></td>
<td CLASS="dddefault"width="12%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Very Dissatisfied</SPAN></div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q2_id><SPAN class="fieldlabeltext"><br>Your ability to collaborate with colleagues?</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q3_id><SPAN class="fieldlabeltext"><br>The quantity and variety of work assigned? </SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext"><br>The opportunity to make meaningful professional relationships in this position?</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q5_id><SPAN class="fieldlabeltext"><br>Access you had to your supervisor for questions and problem-solving? </SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q6_id><SPAN class="fieldlabeltext"><br>Training provided by the employer?</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="#ffffee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext"><br>Overall job satisfaction<br><br></SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="12%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault"width="2%" bgcolor="e3e5ee"  >&nbsp;</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><SPAN class="strongtext"><br><br>Would you recommend this position to a friend?</SPAN></td>
<td colspan="5" CLASS="dddefault" bgcolor="#ffffee" width="50%"  >Yes</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><SPAN class="strongtext"><font size='2'>Based on your experience, the provided job description was accurate.</font><br><br></SPAN></td>
<td colspan="5" CLASS="dddefault" bgcolor="e3e5ee" width="50%"  >Yes</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q11_id><SPAN class="fieldlabeltext"><center><br><br>If no, please explain</center></SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
-- Not Reported --
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q12_id><SPAN class="fieldlabeltext"><br><br>Describe the best features of your position and employer:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
With my position on the CNI (Container Network Interface) team I was introduced to many different tasks and got to interact with all other teams on the program to work alongside them to assist with troubleshooting problems. The best feature of my employer was that there was no set work schedule. The work schedule was up to yourself and the team. You have to do your own timecard everyday, which is putting your time involved with certain tasking everyday which should add up to 10 hours a day, but there is flexibility where you can do less hours one day and more hours another day to make up time. 
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext"><br><br>Describe any challenges/drawbacks you experienced in the position and/or workplace:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="#ffffee" width="50%" CLASS="dddefault">
A big challenge I experienced was that there is very niche knowledge that I had no knowledge in when I started. The acronyms and programs that were mentioned were all foreign to me, so it took a bit of time to understand what was being referred to when discussions were taking place.
</TD>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q14_id><SPAN class="fieldlabeltext"><br><br>Briefly describe your co-op position as you would on your resume:</SPAN></LABEL></td>
<TD COLSPAN="5"  bgcolor="e3e5ee" width="50%" CLASS="dddefault">
Network Engineer on the CNI (Container Network Interface) team for US Coast Guard Program. Worked on network setup and configuration as well as troubleshooting problems that arise in network traffic and communication. Interacted with and learned commands for different operating environments on the systems such as Linux terminal windows and Windows command windows. Supported various teams from a network perspective when testing and troubleshooting was occurring. 
</TD>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is the page title section of this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee"><div align='center'><strong><font size='+1'>Career Competencies </font></strong></div><div align='center'><strong><font color='blue'>All of the items in this section must be completed in order for this page to be complete.</font></strong><br>

</td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee">&nbsp;</td>
</tr>
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
</table>
<table  CLASS="datadisplaytable" SUMMARY="This is a group of questions on this Final Report" width="100%" cellspacing="0">
<tr>
<td CLASS="dddefault" width="50%" bgcolor="e3e5ee"  >&nbsp;</td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">4 - Four</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">3 - Three</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">2 - Two</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">1 - One</SPAN></div></td>
<td CLASS="dddefault"width="10%" bgcolor="e3e5ee"  ><div class="centeraligntext"><SPAN class="smalleststrongtext">Unable to Rate</SPAN></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q1_id><SPAN class="fieldlabeltext"><br>Written communication (reports, emails, official letters, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q2_id><SPAN class="fieldlabeltext"><br>Verbal communication (meetings, presentations, customer interactions, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q3_id><SPAN class="fieldlabeltext"><br>Adjusting communication style to different audiences (colleagues, supervisors, clients, etc.)</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q4_id><SPAN class="fieldlabeltext"><br>Contributing original and relevant thoughts and ideas</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q5_id><SPAN class="fieldlabeltext"><br>Critically analyzing and solving complex problems</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q6_id><SPAN class="fieldlabeltext"><br>Accessing and evaluating relevant information</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q7_id><SPAN class="fieldlabeltext"><br>Making well-reasoned, data-supported decisions</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q8_id><SPAN class="fieldlabeltext"><br>Upholding ethical standards</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q9_id><SPAN class="fieldlabeltext"><br>Making appropriate use of technology</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q10_id><SPAN class="fieldlabeltext"><br>Setting goals and monitoring progress</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q11_id><SPAN class="fieldlabeltext"><br>Working effectively with people who have diverse backgrounds, beliefs, values, or behaviors</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="#ffffee" width="50%"  ><LABEL for=i_q12_id><SPAN class="fieldlabeltext"><br>Maintaining effective work habits</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="#ffffee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
<tr>
<td CLASS="dddefault" bgcolor="e3e5ee" width="50%"  ><LABEL for=i_q13_id><SPAN class="fieldlabeltext"><br>Proactively addressing issues and concerns</SPAN></LABEL></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext"><SPAN class="strongtext">X</SPAN></div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
<td CLASS="dddefault" bgcolor="e3e5ee"width="10%"  ><div class="centeraligntext">&nbsp;</div></td>
</tr>
</table>
<a href="/duprod/hwczkfsea.P_StudentESaPArchiveJobDisplay?i_user_type=S&i_job_num=397340&i_return=*SESAPAJD"  onMouseOver="window.status='Return to the Archive Search Job List page';  return true" onMouseOut="window.status=''; return true" ><img src="/cmcgifs/return.jpg" align="middle" alt="Return" CLASS="headerImg" TITLE="Return"  NAME="Return Button" HSPACE=0 VSPACE=0 BORDER=0 /><br /><SPAN class="greensmallesttext">to Archive Job</SPAN></a>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page." WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerlinksdiv">
<SPAN class="pagefooterlinks">
<map name="SCDC_Services_Main_Menu_Links_F" title="SCDC Services Main Menu Links">
<p>
<a href="#skip_SCDC_Services_Main_Menu_Links_F" onMouseover="window.status='Skip SCDC Services Main Menu Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip SCDC Services Main Menu Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip SCDC Services Main Menu Links</a>
<P>[ <a href="/duprod/hwczkresm.P_ResumeSelectStud" onMouseover="window.status='Resume Development'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Resume Development'; return true" onBlur="window.status=''; return true" >Resume Development for Co-op</a>
 | <a href="/duprod/hwczksjsc.P_StudentJobSearchStud" onMouseover="window.status='Search for Co-op Jobs'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search for Co-op Jobs'; return true" onBlur="window.status=''; return true" >Search for Co-op Jobs</a>
 | <a href="https://drexel.joinhandshake.com/login" onMouseover="window.status='Go to Handshake'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Go to Handshake'; return true" onBlur="window.status=''; return true" >Handshake</a>
 | <a href="/duprod/hwczksrmp.P_StudentRequestMaintStud" onMouseover="window.status='Maintain your Interview Requests'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Maintain your Interview Requests'; return true" onBlur="window.status=''; return true" >Maintain your Co-Op Interview Requests</a>
 | <a href="/duprod/hwczkfsep.P_StudentESaPSelectStud" onMouseover="window.status='ES&P Form Selection'; return true" onMouseout="window.status=''; return true" onFocus="window.status='ES&P Form Selection'; return true" onBlur="window.status=''; return true" >ES&P Form Completion</a>
 | <a href="/duprod/hwczkfsea.P_StudentESaPArchiveStud" onMouseover="window.status='Search the ES&amp;P Archives'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Search the ES&amp;P Archives'; return true" onBlur="window.status=''; return true" >Search the ES&amp;P Archives</a>
 | <a href="/duprod/hwczkmsph.P_PlacementHistoryDisp" onMouseover="window.status='Your Co-op Employment Records'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Your Co-op Employment Records'; return true" onBlur="window.status=''; return true" >Your Co-op Employment Records</a>
 | <a href="/duprod/hwczkmpaf.P_PlacementAgreement" onMouseover="window.status='View Your Co-op Employment Agreement'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Employment Agreement'; return true" onBlur="window.status=''; return true" >View Your Co-op Employment Agreement</a>
 | <a href="/duprod/hwczksams.P_StudentAgreeDispStud" onMouseover="window.status='View Your Co-op Program Participation Agreements'; return true" onMouseout="window.status=''; return true" onFocus="window.status='View Your Co-op Program Participation Agreements'; return true" onBlur="window.status=''; return true" >View Your Co-op Program Participation Agreements</a>
 ]
</map>
</SPAN>
<a name="skip_SCDC_Services_Main_Menu_Links_F"></a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 007</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2024 Ellucian Company L.P. and its affiliates.<br></h5></div>
</body>
</html>
